***************************Instalación de librerias**********************************

In [1]:
%pip install pandas
%pip install numpy
%pip install matplotlib
%pip install openpyxl

Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (1.4.3)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from pandas) (2022.2.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from pandas) (1.23.2)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (1.23.2)

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: matplotlib in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (3.5.3)
Requirement already satisfied: pyparsing>=2.2.1 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: fonttools>=4.22.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from matplotlib) (4.35.0)
Requirement already satisfied: cycler>=0.10 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from matplotlib) (9.2.0)
Requirement already satisfied: packaging>=20.0 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from matplotlib) (21.3)
Requirement already satisfied: numpy>=1.17 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from matplotlib) (1.23.2)
Requirement already satisfied: python-dateutil>=2.7 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: openpyxl in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip available: 22.2.1 -> 22.2.2
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

***************************Importación de librerias**********************************

In [3]:
#Importamos las librerias pandas, numpy y matplotlib respectivamente
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

***************************Carga del Data Set en un Data Frame**********************************

In [4]:
#Carga desde un archivo .csv sin indice
data= pd.read_excel('Inmuebles.xlsx')

In [5]:
#Carga desde un archivo .csv con indice
data = pd.read_excel('Inmuebles.xlsx', index_col=2)

In [6]:
#Convertir DataFrame a CSV
data.to_csv('Inmuebles.csv')

In [ ]:
#Carga desde un archivo .xlsx sin indice
data = pd.read_excel('Inmuebles.xlsx')

In [11]:
#Carga desde un archivo .xlsx con indice
data = pd.read_excel('Inmuebles.xlsx', index_col=2)

***************************Limpieza de datos**********************************

In [7]:
#Idefntificar valores nulos
valores_nulos=data.isnull().sum()
valores_nulos

Esta es una base de datos que describe las operaciones inmobiliarias de una empresa      0
Unnamed: 1                                                                               0
Unnamed: 3                                                                               0
Unnamed: 4                                                                               0
Unnamed: 5                                                                               2
Unnamed: 6                                                                               2
Unnamed: 7                                                                             578
Unnamed: 8                                                                             578
dtype: int64

In [8]:
#Eliminar primera fila o filas innecesarias
data1= pd.read_csv('Inmuebles.csv', skiprows=1, low_memory=False)
data1

,Tipo,Referencia,Fecha Alta,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,Parking,1,2004-01-01 00:00:00,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,Local,2,2004-01-01 00:00:00,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,Oficina,3,2004-01-01 00:00:00,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,Parking,4,2004-01-02 00:00:00,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,Suelo,5,2004-01-02 00:00:00,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...,...
3332,Industrial,3333,2007-04-29 00:00:00,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,Piso,3334,2007-04-29 00:00:00,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,Suelo,3335,2007-04-30 00:00:00,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,Piso,3336,2007-04-30 00:00:00,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,Parking,3337,2007-04-30 00:00:00,Venta,Lleida,254.0,2140712.0,NaN,NaN

In [14]:
#Eliminar columnas innecesarias
data2= data1.drop(['Referencia'], axis=1) #axis 1 es para columnas y axis 0 para filas
data2

,Tipo,Fecha Alta,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,Parking,2004-01-01 00:00:00,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,Local,2004-01-01 00:00:00,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,Oficina,2004-01-01 00:00:00,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,Parking,2004-01-02 00:00:00,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,Suelo,2004-01-02 00:00:00,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...
3332,Industrial,2007-04-29 00:00:00,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,Piso,2007-04-29 00:00:00,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,Suelo,2007-04-30 00:00:00,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,Piso,2007-04-30 00:00:00,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,Parking,2007-04-30 00:00:00,Venta,Lleida,254.0,2140712.0,NaN,NaN

In [16]:
#Idefntificar valores nulos
valores_nulos=data2.isnull().sum()
valores_nulos

Tipo              0
Fecha Alta        0
Operación         0
Provincia         0
Superficie        2
Precio Venta      2
Fecha Venta     578
Vendedor        578
dtype: int64

In [17]:
#Realizamos una copia del dataframe
data3=data2.copy()

In [ ]:
#Realizar valores nulos con promedio 
data3["Superficie"]=data3["Superficie"].fillna(round(data2["Superficie"].mean(),1))
data3

In [18]:
#Eliminar columnas con datos faltantes
data3= data2.dropna(axis= 1)
data3

            Tipo           Fecha Alta Operación  Provincia
0        Parking  2004-01-01 00:00:00  Alquiler     Lleida
1          Local  2004-01-01 00:00:00     Venta     Girona
2        Oficina  2004-01-01 00:00:00  Alquiler     Girona
3        Parking  2004-01-02 00:00:00  Alquiler     Girona
4          Suelo  2004-01-02 00:00:00     Venta  Tarragona
...          ...                  ...       ...        ...
3332  Industrial  2007-04-29 00:00:00  Alquiler     Lleida
3333        Piso  2007-04-29 00:00:00  Alquiler     Girona
3334       Suelo  2007-04-30 00:00:00     Venta  Tarragona
3335        Piso  2007-04-30 00:00:00  Alquiler  Barcelona
3336     Parking  2007-04-30 00:00:00     Venta     Lleida

[3337 rows x 4 columns]

In [ ]:
#Eliminar filas con datos faltantes de una columna en específico
data4= data.dropna(subset = ['year'], axis = 0)
#Aplicar los cambio al Data Frame original
data.dropna(subset = ['year'], axis = 0, inplace = True)